<!DOCTYPE html>
<html>
<head>
	<title>demo</title>
	<link rel="stylesheet" type="text/css" href="filecss.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
</head>
<body>
	<div id="header">
		<div id="header_top"> 
		<div class="margin1">
				<div class="menu">
					<ul>
						<li><a href="#">Tiếng việt</a></li>
						<li><a href="#">English</a></li>
					</ul>
				</div>
		</div>
		<div class="margin2">
			<div class="menu">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">Giới thiệu</a></li>
						<li><a href="#">Tuyển dụng</a></li>
						<li><a href="#">Liên hệ</a></li>
					</ul>
				</div>
		</div>
		<div class="margin3" >
		<button style="margin-top: 10px;"></button>
			<form class="search" action="" method="" >
				<input type="text" name="" placeholder="Tìm kiếm..." style="background:#1c4755; border: none;margin-top: 0px;">
			</form>
		</div>
		<div class="margin4">
			
		</div>

		</div>
		<div id="header_center">
		<div id="center"> 
			<img src="image/logo.png">
		</div>
		</div>
		<div id="line_red">
		</div>
		<div id="header_bottom">
			<div class="menu">
				<ul>
					<li><a href="#">TRANG CHỦ</a></li>
					<li><a href="#">GIỚI THIỆU</a></li>
					<li><a href="#">DU HỌC</a></li>
					<li><a href="#">ANH NGỮ</a></li>
					<li><a href="#">TIN TỨC</a></li>
					<li><a href="#">lỊCH SỰ KIỆN</a></li>
					<li><a href="#">LIÊN HỆ</a></li>
					<li><a href="#">ĐĂNG KÝ HỘI THẢO</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<div id="content">
	<div id="banner">
		<img src="image/Layer 63.png" alt="banner">
	</div>
	<div id="content_main">
		<div id="content_header">
			<p style="padding-top: 31px; padding-bottom: 31px; size: 30px;padding-left: 30px;">TIN TỨC</p>
			<ul >
				<li>
					<img src="image/Layer 66.png" alt="">
					<a href="#">Cùng Study link tham gia hội thảo nhận học bổng du học trường đại học...</a>

				</li>
				<li>
					<img src="image/Layer 91.png" alt="">
					<a href="#">Úc mở cửa Visa cho các du học sinh diện nghề.</a>
				</li>
				<li>
					<img src="image/Layer 107.png" alt="">
					<a href="#">Tuần lễ du học - Cảnh cửa mở đến tương lai</a>
				</li>
				<li>
					<img src="image/Layer 104.png" alt="">
					<a href="#">Cơ Hội Học Bổng Của Trường Curtin Singapore Năm 2015</a>
				</li>
			</ul>
		</div>
		<div id="content_content">
			<div id="content_content_left">
				<p >Lịch sự kiện</p>
				<div style="width: 290px; padding:0px;margin:0px;">
				<!-- lich1 -->
					<div class="DSLich" style="float: left; padding-top: 10px;display: block;">
					<div class="lich" style="width: 80px;">
					<div class="event-lich" style="width:80px;">
						<div class="event-date" style="padding: 10px 0;background-color:#761413;float:left;width:64px;text-align: center;border: 2px; ">
							<span>FRI</span>
						</div>
					<div class="event-month" style="padding: 10px 0;background-color:#ffffff;float:left;width:64px;text-align: center;border: 2px;">
						<span>JAN 15</span>
					</div>
					</div>
				</div>
				<div class="right" style="float: right; width: 180px; padding: 0px;"> 
					<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</div>
					<div style="padding-top: 10px;"> <i class="far fa-clock"></i> 4:00 - 6:00 pm</div>
					</div>
				</div>
				<!-- lich2 -->
				<div class="DSLich" style="float: left; padding-top: 10px;display: block;">
					<div class="lich" style="width: 80px;">
					<div class="event-lich" style="width:80px;">
						<div class="event-date" style="padding: 10px 0;background-color:#761413;float:left;width:64px;text-align: center;border: 2px; ">
							<span>FRI</span>
						</div>
					<div class="event-month" style="padding: 10px 0;background-color:#ffffff;float:left;width:64px;text-align: center;border: 2px;">
						<span>JAN 15</span>
					</div>
					</div>
				</div>
				<div class="right" style="float: right; width: 180px; padding: 0px;"> 
					<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</div>
					<div style="padding-top: 10px;"> <i class="far fa-clock"></i> 4:00 - 6:00 pm</div>
					</div>
				</div>
				</div>
				<!-- lich3 -->
				<div class="DSLich" style="float: left; padding-top: 10px;display: block;">
					<div class="lich" style="width: 80px;">
					<div class="event-lich" style="width:80px;">
						<div class="event-date" style="padding: 10px 0;background-color:#761413;float:left;width:64px;text-align: center;border: 2px; ">
							<span>FRI</span>
						</div>
					<div class="event-month" style="padding: 10px 0;background-color:#ffffff;float:left;width:64px;text-align: center;border: 2px;">
						<span>JAN 15</span>
					</div>
					</div>
				</div>
				<div class="right" style="float: right; width: 180px; padding: 0px;"> 
					<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</div>
					<div style="padding-top: 10px;"> <i class="far fa-clock"></i> 4:00 - 6:00 pm</div>
					</div>
				</div>
				</div>
			<div id="content_content_right" style="padding-top: 0px;float: right; padding-right: 20px;">
				<div>
							<p>DU HỌC</p>
				<ul >
				<li>
					<div class="bg" style="background-color:#d27f14;width: 130px;"><p>DU HỌC ÚC</p></div>
					<img src="image/Layer 91.png" alt="">

				</li>
				<li>
				<div class="bg" style="background-color:#881105;width: 230px;"><p>DU HỌC NEW ZEALAND </p></div>
					<img src="image/Layer 94.png" alt="">
				</li>
				<li>
				<div class="bg" style="background-color:#2480b4;width: 130px;"><p>DU HỌC MỸ</p></div>
					<img src="image/Layer 95.png" alt="">
				</li>
				
			</ul>
			<ul>
				<li>
				<div class="bg" style="background-color:#248425;width: 130px;"><p>DU HỌC CANADA</p></div>
					<img src="image/Layer 98.png" alt="">
				</li>
				<li>
				<div class="bg" style="background-color:#394858;width: 130px;"><p>DU HỌC ANH</p></div>
					<img src="image/Layer 100.png" alt="">
				</li>
				<li>
				<div class="bg" style="background-color:#d27f14;width: 230px;"><p>DU HỌC SINGAPORE</p></div>
					<img src="image/Layer 102.png" alt="">
				</li>
			</ul>
				</div>

			</div>
		</div>
			<div id="content_content2" style="padding-top:100px; float: left;margin: 0px; ">
		<ul>

			<li>
				<div class="bg" style="background-color: #f8a427; width:350px; height: 117px; ">
				<p style="font-size: 18px;padding-top: 30px;">CÂU HỎI THƯỜNG GẶP</p>
				<hr style="color: white;width: 150px; text-align: center;">
				<p style=" padding: 0; margin: 0;">CÁC CÂU HỎI THƯỜNG GẶP</p>
				</div>
			</li>
			<li>
				<div class="bg" style="background-color: #800000; width:350px; height: 117px; ">
				<p style="font-size: 18px;padding-top: 30px;">Chương trình Anh Ngữ</p>
				<hr style="color: white;width: 150px; text-align: center;">
				<p style=" padding: 0; margin: 0;">IELTS, Luyện nghe nói, anh ngữ 1 kèm 1, SAT, toefl ibt...</p>
				</div>
			</li>
			<li>
				<div class="bg" style="background-color: #34495e; width:350px; height: 117px; ">
				<p style="font-size: 18px;padding-top: 30px;">ĐĂNG KÝ NHẬN SÁCH</p>
				<p style=" padding: 0; margin: 0; font-style: italic;">CẨM NANG DU HỌC</p></div></li>
			</ul>
	</div>
	<div style="float: left; padding-left: 400px; margin: 0px;"> 
	<p style="font-size: 30px; text-align: center; color: gray;">Ý kiến khách hàng & bảo trợ thông tin</p></div>
	<div class="contet_foot" style="float: left; margin-left: 30px;"> 
	<ul>
		<li>
			<div class="bg"> <p>Sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia</p></div>
		</li>
		<li>
			<div class="bg"> <p>Sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia</p></div>
		</li>
		<li>
			<div class="bg"> <p>Sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia</p></div>
		</li>
		<li>
			<div class="bg"> <p>Sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia</p></div>
		</li>
	</ul>
	<ul>
		<li>
			<div class="bg">
				<div > 
				<img src="image/profile1.png" style="width: 57px; height: 57px;"><p><b style="color:#800000"> Nguyễn Phương Tú</b><br>
				Duis aute irure dolor in reprehenderit voluptate velit esse cillum dolore eu </p>
				</div>
			</div>
		</li>
		<li>
			<div class="bg">
				<div > 
				<img src="image/Layer 87.png" style="width: 57px; height: 57px;"><p><b style="color:#800000"> Nguyễn Phương Đông
				</b><br>
				Duis aute irure dolor in reprehenderit voluptate velit esse cillum dolore eu </p>
				</div>
			</div>
		</li>
		<li>
			<div class="bg">
				<div > 
				<img src="image/Layer 88.png" style="width: 57px; height: 57px;"><p><b style="color:#800000"> Lê Hoàng Trang</b><br>
				Duis aute irure dolor in reprehenderit voluptate velit esse cillum dolore eu </p>
				</div>
			</div>
		</li>
		<li>
			<div class="bg">
				<div > 
				<img src="image/Layer 89.png" style="width: 57px; height: 57px;"><p><b style="color:#800000"> Lê Sĩ Minh Trí</b><br>
				Duis aute irure dolor in reprehenderit voluptate velit esse cillum dolore eu </p>
				</div>
			</div>
		</li>
	</ul>
	</div>
	
	</div>
	<div id ="slide" style="float: left; background: #f1f1f1; width: 100%; height: 130px;">
		<div id="slide_slide">
			<ul>
				<li><img src="image/h1.png"></li>
				<li><img src="image/h2.png"></li>
				<li><img src="image/h3.png"></li>
				<li><img src="image/h4.png"></li>
				<li><img src="image/h5.png"></li>
				<li><img src="image/h6l.png"></li>
			</ul>
		</div>
	</div>
	<div style="float: left; text-align: center;margin-left: 450px;"> <p style=" text-align: center; color: gray;font-size: 30px">ĐƠN VỊ BẢO TRỢ THÔNG TIN<p></div>
		<div style="float: left;width: 100%; height: 178px; padding-left: 306px;" id="slide2">
		<div id="slide_slide2">
			<ul>
				<li>
					<img src="image/Layer 74a.png">
				</li>
				<li>
					<img src="image/Layer 74b.png">
				</li>
				<li>
					<img src="image/Layer 74c.png">
				</li>
			</ul>
		</div>
	</div>
	</div>

<div id="footer" >
	<div id="footer_head">
	<div id="fh" style="padding-top: 30px;">
		<ul>
			<li style="float: left;">
				<p>Du học</p>
				<p>Anh ngữ</p>
				<p>Chương trình</p>
				<p>Liên kết</p>
				<p>Bài viết</p>

			</li>
			<li style="float: left;">
				<p>Home</p>
				<p>Giới thiệu</p>
				<p>Tuyển dụng</p>
				<p>Liên hệ</p>
			</li>
			<li style="float: left; margin: 0px; padding: 0px;">
				<p style="font-size: 15px; font-style: initial;"> SUBCRIBE</p>
				<p style="width:250px; "> Signing up for our email updates with exciting offers and events from StudyLink</p>
				<p> <input type="text" name="" pattern="email" style="width: 200px; background-color: white;"></p>
				<p> <button style="background:#454545">Send</button></p> 
			</li>
			<li style="float: left;">
				<p>Copyrights 2014 STUDYLINK.ORG</p>
				<p>Alrights reserved.</p>
				<p>FOLLOW US ON</p>
				<p>facebook.com/studylink</p>
			</li>
		</ul>
	</div>
	<div id="footer_footer">
		<div id="ff">
			<ul>
				<li style="float: left; padding-left: 230px;">
					<div id="fff">
						<div id="ffff"> 
						<ul>
							<li>Hà Nội</li>
							<li>HCM</li>
							<li>MelBourne</li>
							<li>Adelaide</li>
						</ul>
						<br>
						<p style="color: white;">219 Bis Nguyễn Thị Minh Khai, Quận 1, TP. HCM, Việt nam</p>
						<ul>
							<li> <i class="fas fa-phone"></i> 08 3925 6731</li>
							<li> <i class="fas fa-phone"></i>08 3925 6732</li>
							<li> <i class="far fa-envelope"></i> <u>info@studylink.org<ul></li>
						</ul>
						</div>
					</div>
				</li>
				<li style="float: right; padding-right: 230px;">
					<img src="image/logo.png">
				</li>
			<ul>
		</div>
	</div>
	<div>
</div>
</body>
</html>